# AmazonPriceTracker

./: .gitignore  AmazonPriceTracker.sln  Dockerfile  README.md
.github/workflows/: dotnet.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Docker Compose/: docker-composeforamd64.yml  docker-composeforarm64.yml  init.sql
Docker Compose/pgdata/: postmaster.pid
Docker Compose/pgdata/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
Docker Compose/pgdata/base/16384/: 112  113  1247  1247_fsm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13370  13370_fsm  13370_vm  13374  13375  13375_fsm  13375_vm  13379  13380  13380_fsm  13380_vm  13384  13385  13385_fsm  13385_vm  13389  16385  16392  16393  16395  16403  16406  16411  16412  16414  16420  16421  (+204 more)
Docker Compose/pgdata/base/5/: pg_internal.init
Docker Compose/pgdata/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
Docker Compose/pgdata/pg_stat/: pgstat.stat
Infrastructure/AmazonPriceTrackerAPI.Infrastructure/: AmazonPriceTrackerAPI.Infrastructure.csproj
Infrastructure/AmazonPriceTrackerAPI.Infrastructure/Concrets/: MailRepository.cs
Infrastructure/AmazonPriceTrackerAPI.Infrastructure/HtmlTemplates/: ProductPriceDown.html  ProductPriceUp.html
Infrastructure/AmazonPriceTrackerAPI.Persistence/: AmazonPriceTrackerAPI.Persistence.csproj  Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs
Infrastructure/AmazonPriceTrackerAPI.Persistence/Concretes/: ReadRepository.cs  Worker.cs  WriteRepository.cs
Infrastructure/AmazonPriceTrackerAPI.Persistence/Concretes/ProductConcrets/: ProductReadRepository.cs  ProductWriteRepository.cs
Infrastructure/AmazonPriceTrackerAPI.Persistence/Concretes/TrackedProductConcrets/: TrackedProductReadRepository.cs  TrackedProductWriteRepository.cs
Infrastructure/AmazonPriceTrackerAPI.Persistence/Concretes/Worker/: Worker.cs
Infrastructure/AmazonPriceTrackerAPI.Persistence/Contexts/: AmazonPriceTrackerDbContext.cs
Infrastructure/AmazonPriceTrackerAPI.Persistence/Migrations/: 20220511171919_mig_1.Designer.cs  20220511171919_mig_1.cs  20220512212004_mig_2.Designer.cs  20220512212004_mig_2.cs  20220514183757_mig_3.Designer.cs  20220514183757_mig_3.cs  20220515085227_mig_4.Designer.cs  20220515085227_mig_4.cs  20220517183356_mig_5.Designer.cs  20220517183356_mig_5.cs  20220609223353_mig_6.Designer.cs  20220609223353_mig_6.cs  20220611154823_mig_7.Designer.cs  20220611154823_mig_7.cs  20230216143752_mig1.Designer.cs  20230216143752_mig1.cs  AmazonPriceTrackerDbContextModelSnapshot.cs
Presentation/Amazon Price Tracker/: Amazon Price Tracker.csproj  Dockerfile  Program.cs  all-daily-20230109.logs  all-daily-20230110.logs  all-daily-20230112.logs  all-daily-20230206.logs  all-daily-20230214.logs  all-daily-20230215.logs  all-daily-20230216.logs  all-daily-20230220.logs  all-daily-20230222.logs  all-daily-20230223.logs  all-daily-20230224.logs  all-daily-20230225.logs  all-daily-20230226.logs  all-daily-20240318.logs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Presentation/Amazon Price Tracker/Controllers/: MailsController.cs  ProductsController.cs  TrackedProductsController.cs
Presentation/Amazon Price Tracker/Properties/: launchSettings.json
Presentation/AmazonPriceTracker/: Program.cs  appsettings.development.json
Presentation/AmazonPriceTracker/Controllers/: TrackedProductsController.cs
UnitTests/: UnitTests.csproj
UnitTests/ProductFixture/: ProductReadFixture.cs
core/AmazonPriceTrackerAPI.Application/: AmazonPriceTrackerAPI.Application.csproj
core/AmazonPriceTrackerAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
core/AmazonPriceTrackerAPI.Application/Repositories/MailRepo/: IMailRepository.cs
core/AmazonPriceTrackerAPI.Application/Repositories/ProductRepo/: IProductReadRepository.cs  IProductWriteRepository.cs
core/AmazonPriceTrackerAPI.Application/Repositories/TrackedProductRepo/: ITrackedProductReadRepository.cs  ITrackedProductWriteRepository.cs
core/AmazonPriceTrackerAPI.Application/Repositories/WorkerRepo/: IWorkerReadRepository.cs  IWorkerWriteRepository.cs
core/AmazonPriceTrackerAPI.Domain/: AmazonPriceTrackerAPI.Domain.csproj
core/AmazonPriceTrackerAPI.Domain/Entities/: Email.cs  MailSetting.cs  Product.cs  TrackedProduct.cs
core/AmazonPriceTrackerAPI.Domain/Entities/Common/: BaseEntity.cs
core/AmazonPriceTrackerAPI.Domain/Entities/Dto/: AddProductTrackingDto.cs  CheckTrackingProductDto.cs  MailTemplateDto.cs  TrackedProductDto.cs  TrackingProductPriceAndIntervalDto.cs  UpdateProductDto.cs
core/AmazonPriceTrackerAPI.Domain/Shared/Abstract/: IServiceResponse.cs
core/AmazonPriceTrackerAPI.Domain/Shared/ComplexTypes/: ResponseCode.cs
core/AmazonPriceTrackerAPI.Domain/Shared/Concret/: Response.cs
