2023-02-14 01:42:42.079 +03:00 [INF] 2dc7a0c6-696f-49ca-ae8b-52244e6b242d ExecuteAsync method runned. Serilog.Context.LogContext+ContextStackBookmark
2023-02-14 01:42:45.151 +03:00 [INF] 2dc7a0c6-696f-49ca-ae8b-52244e6b242d The products whose working time come was checked and pulled
2023-02-14 01:42:45.305 +03:00 [INF] 2dc7a0c6-696f-49ca-ae8b-52244e6b242d schedulled job started.
2023-02-14 01:43:03.250 +03:00 [INF] 2dc7a0c6-696f-49ca-ae8b-52244e6b242d Ürünün fiyatı yükseldi.
2023-02-14 21:13:04.385 +03:00 [INF] d6ad997b-72e8-47b4-8a0f-8a1adfe728ed ExecuteAsync method runned. Serilog.Context.LogContext+ContextStackBookmark
2023-02-14 21:13:05.961 +03:00 [INF] d6ad997b-72e8-47b4-8a0f-8a1adfe728ed The products whose working time come was checked and pulled
2023-02-14 21:13:06.030 +03:00 [INF] d6ad997b-72e8-47b4-8a0f-8a1adfe728ed schedulled job started.
2023-02-14 22:36:15.247 +00:00 [INF] Serilog.Context.LogContext+ContextStackBookmark Processing request Serilog.Context.LogContext+ContextStackBookmark
2023-02-14 22:36:32.041 +00:00 [INF] Serilog.Context.LogContext+ContextStackBookmark Processing request Serilog.Context.LogContext+ContextStackBookmark
2023-02-14 22:37:21.299 +00:00 [INF] Serilog.Context.LogContext+ContextStackBookmark Processing request Serilog.Context.LogContext+ContextStackBookmark
