2023-01-09 18:07:46.084 +03:00 [INF] Step : 1
2023-01-09 18:07:49.800 +03:00 [INF] 8 kez çalıştı.
2023-01-09 18:07:59.778 +03:00 [INF] 8 kez çalıştı.
2023-01-09 18:08:04.369 +03:00 [INF] 8 kez çalıştı.
2023-01-09 18:08:13.765 +03:00 [INF] 8 kez çalıştı.
2023-01-09 18:08:19.725 +03:00 [INF] Ürünün fiyatına ulaşılamadığı için ürün takip tablosundan çıkarıldı.
2023-01-09 18:08:19.726 +03:00 [INF] logger runned succesfully.
2023-01-09 18:25:41.521 +03:00 [INF] Step : 1
2023-01-09 18:25:48.857 +03:00 [INF] 3 kez çalıştı.
2023-01-09 18:26:00.465 +03:00 [INF] 3 kez çalıştı.
2023-01-09 18:26:00.486 +03:00 [INF] Ürünün fiyatı yükseldi.
2023-01-09 18:26:04.369 +03:00 [INF] 3 kez çalıştı.
2023-01-09 18:26:04.371 +03:00 [INF] logger runned succesfully.
2023-01-09 18:26:06.154 +03:00 [INF] Tüm ürünleri çeken metod çalıştı.
2023-01-09 18:46:11.681 +03:00 [INF]  Step : 1
2023-01-09 18:46:29.437 +03:00 [INF]  5 kez çalıştı.
2023-01-09 18:46:34.644 +03:00 [INF]  5 kez çalıştı.
2023-01-09 18:46:44.773 +03:00 [INF]  5 kez çalıştı.
2023-01-09 18:46:50.730 +03:00 [INF]  5 kez çalıştı.
2023-01-09 18:47:04.460 +03:00 [INF]  5 kez çalıştı.
2023-01-09 18:47:04.462 +03:00 [INF]  logger runned succesfully.
2023-01-09 19:09:56.233 +03:00 [INF]  Step : 1
2023-01-09 19:10:11.845 +03:00 [INF]  6 kez çalıştı.
2023-01-09 19:10:28.875 +03:00 [INF]  6 kez çalıştı.
2023-01-09 19:10:37.524 +03:00 [INF]  6 kez çalıştı.
2023-01-09 19:10:55.308 +03:00 [INF]  6 kez çalıştı.
2023-01-09 19:11:08.506 +03:00 [INF]  6 kez çalıştı.
2023-01-09 19:11:10.389 +03:00 [INF]  Product added succesfully. AmazonPriceTrackerAPI.Domain.Entities.Product
2023-01-09 19:11:18.731 +03:00 [INF]  6 kez çalıştı.
2023-01-09 19:11:18.732 +03:00 [INF]  logger runned succesfully.
2023-01-09 19:17:26.944 +03:00 [INF]  Step : 2
2023-01-09 19:17:31.604 +03:00 [INF]  7 kez çalıştı.
2023-01-09 19:17:31.606 +03:00 [INF]  logger runned succesfully.
2023-01-09 19:23:00.668 +03:00 [INF]  Step : 1
2023-01-09 19:23:00.774 +03:00 [INF]  logger runned succesfully.
2023-01-09 19:24:04.010 +03:00 [INF]  Product added succesfully. {"Name":"Faber-Castell Free Ink Roller 0.7 Mm Açık Yeşil","Url":"https://www.amazon.com.tr/Faber-Castell-Free-Roller-Ye%C5%9Fil/dp/B07NDD94QV/ref=d_pd_sbs_sccl_2_2/261-7560502-0598054?pd_rd_w=WG85o&content-id=amzn1.sym.c26abf1c-f3a6-4fee-ab8f-1b2f204d3bac&pf_rd_p=c26abf1c-f3a6-4fee-ab8f-1b2f204d3bac&pf_rd_r=H3MZS44FF4ARG994KAN9&pd_rd_wg=HGIMH&pd_rd_r=a047b32c-cd60-4577-ae58-bc9091dd0d6f&pd_rd_i=B07NDD94QV&psc=1","StockState":"Stokta var.","Image":"https://m.media-amazon.com/images/I/41qyFDJY6bL.__AC_SX300_SY300_QL70_ML2_.jpg","CurrentPrice":24.98,"Rate":5,"Description":null,"isTracking":false,"isFavorite":false,"TechnicalDetails":["  Model numaranızı girin uygun olduğundan emin olmak için. \n"," Free Ink Roller Kalem  "," 0.5 ve 0.7mm. Uç kalınlığı.  "," Özel formüllü mürekkep ile yumuşak yazım  "],"Id":167,"CreatedDate":"2023-01-09T19:24:03.8866306Z","UpdatedDate":"0001-01-01T00:00:00.0000000","$type":"Product"}
2023-01-09 21:22:27.816 +03:00 [INF]  Step : 1
2023-01-09 21:22:40.957 +03:00 [INF]  10 kez çalıştı.
2023-01-09 21:22:54.877 +03:00 [INF]  10 kez çalıştı.
2023-01-09 21:23:03.234 +03:00 [INF]  10 kez çalıştı.
2023-01-09 21:23:18.762 +03:00 [INF]  10 kez çalıştı.
2023-01-09 21:23:32.601 +03:00 [INF]  10 kez çalıştı.
2023-01-09 21:23:38.171 +03:00 [INF]  10 kez çalıştı.
2023-01-09 21:23:50.613 +03:00 [INF]  10 kez çalıştı.
2023-01-09 21:23:53.351 +03:00 [INF] ContextStackBookmark {  } Processing request {"$type":"ContextStackBookmark"}
2023-01-09 21:23:59.150 +03:00 [INF] 85934c27-3bcd-4c36-abb7-4ec0dee89550 Product added succesfully. {"Name":"LEGO® Minifigures Seri 23 6’lı Paket 71036 Oyuncak Yapım Seti; 5 Yaş ve Üzeri Çocuklar için Koleksiyonluk Minifigür Paketi (6 Gizemli Paketten Oluşan 1 Paket)","Url":"https://www.amazon.com.tr/Minifigures-71036-%C3%87ocuklar-Koleksiyonluk-Minifig%C3%BCr/dp/B09QFX1PZJ?ref_=Oct_DLandingS_D_c611397f_60","StockState":"Stokta var.","Image":"https://m.media-amazon.com/images/I/51y5d7uVbuL.__AC_SX300_SY300_QL70_ML2_.jpg","CurrentPrice":331.15,"Rate":4.6,"Description":"Bu simgeleşmiş LEGO® Minifigures Seri 23 6’lı Paket (71036) oyuncak yapım setleriyle 5 yaş ve üzeri bir çocuğu ya da hayranı sevindirin. Bu benzersiz seri, çocukların koleksiyon yapıp sergilemeleri veya bağımsız ya da grup oyunlarını yeni hayali şekillerde geliştirmeleri için harika bir sınırlı üretim karakter kadrosu içerir. Her setteki her bir harika minifigür, oyun aksiyonunu maksimuma çıkarmak için tasarlanmıştır. Her yaştan minifigür hayranları için olağanüstü koleksiyonluk eğlence Çocuklar ve yetişkin hayranlar; Fındıkkıran, Şeker Perisi, Yeşil Ejderha Kostümü, Kardan Adam, Ren Geyiği Kostümü, Noel Elfi, Hindi Kostümü, Karton Robot, Patlamış Mısır Kostümü, Kurt Kostümü, Feribot Kaptanı ve Sarı Kalenin Şövalyesi dahil özel, sınırlı üretim bir yaratıcı karakter koleksiyonuna “Merhaba!” deme şansı bulur. Sürpriz! Son derece detaylı, ince bir işçilikle üretilmiş LEGO minifigür oyuncaklarının her biri, bir koleksiyoncu broşürüyle birlikte ‘gizemli’ bir pakette gelir. Bu 6’lı inşa edilebilen oyuncak paketi, herkesin yüzüne bir gülümseme konduracak harika bir yılbaşı ya da doğum günü hediyesidir.","isTracking":false,"isFavorite":false,"TechnicalDetails":[" Sürpriz karakterler – Bu eğlenceli LEGO Minifigures Seri 23 6’lı Paket (71036) oyuncak yapım setleriyle sınırsız oyunları teşvik edin. Çocuklar ve her yaştan hayranlar için yaratıcı bir sürpriz ödül  "," Toptan koleksiyonluk eğlence – İnşa edilebilen 12 LEGO karakterinden 1’i. Her pakette bir karakter ile bir koleksiyoncu broşürü bulunur. Tüm koleksiyonlara eğlenceli bir ilavedir  "," Her yaştan çocuklar için – LEGO Minifigures karakterlerini, seven 5 yaş ve üzeri tüm çocuklara ya da hayranlara hitap eder, tek başına ya da arkadaşlarla oynarken hayal gücünü ve yapım öz güvenini geliştirir  "," Eğlenceli sürpriz hediye – Bu kaliteli, sınırlı üretim minifigür oyuncakları ve aksesuarlar, çocuklara veya koleksiyonculara her zaman beklenmedik bir hediye olarak verilebilir  "," Tavizsiz kalite – LEGO parçaları, 1958’den beri tutarlı bir şekilde bağlandıklarından emin olmak için yüksek sektör standartlarına uygun üretilmektedir  "],"Id":168,"CreatedDate":"2023-01-09T21:23:59.1138625Z","UpdatedDate":"0001-01-01T00:00:00.0000000","$type":"Product"}
2023-01-09 21:24:03.616 +03:00 [INF]  10 kez çalıştı.
2023-01-09 21:24:21.783 +03:00 [INF]  10 kez çalıştı.
2023-01-09 21:24:28.915 +03:00 [INF]  10 kez çalıştı.
2023-01-09 21:24:28.916 +03:00 [INF]  logger runned succesfully.
2023-01-09 21:27:33.963 +03:00 [INF]  Step : 1
2023-01-09 21:27:34.040 +03:00 [INF]  logger runned succesfully.
2023-01-09 21:27:46.441 +03:00 [INF] Serilog.Context.LogContext+ContextStackBookmark Processing request Serilog.Context.LogContext+ContextStackBookmark
2023-01-09 21:27:51.654 +03:00 [INF] 9b65ed3c-4686-40ed-975f-bf466b1a297e Product added succesfully. {"Name":"LEGO® Technic™ Cat® D11T Buldozer 42131 - Yetişkinler İçin Simgeleşmiş bir İnşaat Makinesinin Aslına Uygun Model Yapım Seti (3854 Parça)","Url":"https://www.amazon.com.tr/LEGO%C2%AE-TechnicTM-Cat%C2%AE-Buldozer-42131/dp/B08WWZG8T3?ref_=Oct_DLandingS_D_c611397f_62","StockState":"Stokta var.","Image":"https://m.media-amazon.com/images/I/91NTvHKG0jL.__AC_SX300_SY300_QL70_ML2_.jpg","CurrentPrice":6548.83,"Rate":4.7,"Description":"Bu LEGO® Technic Uygulama Kumandalı Cat® D11 Buldozer (42131) setiyle en büyük Cat® dozerin aslına uygun bir versiyonunu yaparken inşaat dünyasının kahramanını kutlayın. Bu büyük set, yetişkinlerin ilgi alanlarına odaklanarak kendilerine ayırdıkları kaliteli zamanın keyfini çıkarmasını sağlar. Bu model, tıpkı gerçek Cat® buldozer gibi modüler bölümler şeklinde yapılır. LEGO hayranları, Ekim 2021’de yeni çıkan, sıkılaştırılabilen ve gevşetilebilen büyük LEGO paleti çok sevecek. Modeli yapmak daha başlangıç! Bu modeldeki çok sayıda gerçekçi özellik ve fonksiyonla keşfedecek çok şey var. Buldozer modelinizi kontrol edin Bu ağır iş makinesini çalıştırmak ve keşfetmek için CONTROL+ uygulamasını kullanın. Uygulamayı kullanarak aracı sürün ve direksiyonu çevirin. Uygulama, bıçağı kaldırırken, indirirken ve eğerken ya da riperi ve merdiveni kaldırırken ya da indirirken gerçekçi hareket sağlar. Mühendisliği keşfedin İnşa edilebilen LEGO Technic modelleri, LEGO severlerin ulaşılabilir ve gerçekçi bir şekilde mühendislik kavramlarını keşfetmesine olanak tanıyan gerçekçi hareketler ve mekanizmalara sahiptir.","isTracking":false,"isFavorite":false,"TechnicalDetails":[" Yetişkinlere yönelik bu devasa LEGO Technic Uygulama Kumandalı Cat D11 Buldozer 42131 model yapım setiyle, detaylarla dolu güçlü bir inşaat aracı yapın.  "," Tatmin edici bir yapım deneyiminin keyfini çıkarın, sonra modelin çok sayıda özelliğini ve işlevini keşfedin. Buldozerin gerçekçi hareket etmesini sağlayan, Ekim 2021’de yeni çıkan LEGO paleti inceleyin.  "," Buldozerinizi çalıştırmak için CONTROL+ uygulamasını kullanın. Buldozer modelini sürerek, bıçağı kaldırarak, indirerek ve eğerek ya da riperi ve merdiveni kaldırarak ya da indirirerek buldozeri canlandırın.  "," Kendinize ya da Cat buldozerere ve başka havalı araçlara hayran olan birine en iyi hediyeyi mi arıyorsunuz? Bu etkileyici inşaat aracı, mükemmel bir hediye fikridir.  "," Bu Cat modelinin yüksekliği 26 cm, uzunluğu 57 cm, genişliği 37 cm’dir.  "],"Id":169,"CreatedDate":"2023-01-09T21:27:51.5293032Z","UpdatedDate":"0001-01-01T00:00:00.0000000","$type":"Product"}
2023-01-09 21:32:52.388 +03:00 [INF] Serilog.Context.LogContext+ContextStackBookmark Processing request Serilog.Context.LogContext+ContextStackBookmark
2023-01-09 21:32:59.371 +03:00 [INF] a7a0ee53-88ff-4d32-aade-00643471ae18 Product page pulled.
2023-01-09 21:32:59.439 +03:00 [INF] a7a0ee53-88ff-4d32-aade-00643471ae18 Product already exists. {"Name":"LEGO® Technic™ Cat® D11T Buldozer 42131 - Yetişkinler İçin Simgeleşmiş bir İnşaat Makinesinin Aslına Uygun Model Yapım Seti (3854 Parça)","Url":"https://www.amazon.com.tr/LEGO%C2%AE-TechnicTM-Cat%C2%AE-Buldozer-42131/dp/B08WWZG8T3?ref_=Oct_DLandingS_D_c611397f_62","StockState":"Stokta var.","Image":"https://m.media-amazon.com/images/I/91NTvHKG0jL.__AC_SX300_SY300_QL70_ML2_.jpg","CurrentPrice":6548.83,"Rate":4.7,"Description":"Bu LEGO® Technic Uygulama Kumandalı Cat® D11 Buldozer (42131) setiyle en büyük Cat® dozerin aslına uygun bir versiyonunu yaparken inşaat dünyasının kahramanını kutlayın. Bu büyük set, yetişkinlerin ilgi alanlarına odaklanarak kendilerine ayırdıkları kaliteli zamanın keyfini çıkarmasını sağlar. Bu model, tıpkı gerçek Cat® buldozer gibi modüler bölümler şeklinde yapılır. LEGO hayranları, Ekim 2021’de yeni çıkan, sıkılaştırılabilen ve gevşetilebilen büyük LEGO paleti çok sevecek. Modeli yapmak daha başlangıç! Bu modeldeki çok sayıda gerçekçi özellik ve fonksiyonla keşfedecek çok şey var. Buldozer modelinizi kontrol edin Bu ağır iş makinesini çalıştırmak ve keşfetmek için CONTROL+ uygulamasını kullanın. Uygulamayı kullanarak aracı sürün ve direksiyonu çevirin. Uygulama, bıçağı kaldırırken, indirirken ve eğerken ya da riperi ve merdiveni kaldırırken ya da indirirken gerçekçi hareket sağlar. Mühendisliği keşfedin İnşa edilebilen LEGO Technic modelleri, LEGO severlerin ulaşılabilir ve gerçekçi bir şekilde mühendislik kavramlarını keşfetmesine olanak tanıyan gerçekçi hareketler ve mekanizmalara sahiptir.","isTracking":false,"isFavorite":false,"TechnicalDetails":[" Yetişkinlere yönelik bu devasa LEGO Technic Uygulama Kumandalı Cat D11 Buldozer 42131 model yapım setiyle, detaylarla dolu güçlü bir inşaat aracı yapın.  "," Tatmin edici bir yapım deneyiminin keyfini çıkarın, sonra modelin çok sayıda özelliğini ve işlevini keşfedin. Buldozerin gerçekçi hareket etmesini sağlayan, Ekim 2021’de yeni çıkan LEGO paleti inceleyin.  "," Buldozerinizi çalıştırmak için CONTROL+ uygulamasını kullanın. Buldozer modelini sürerek, bıçağı kaldırarak, indirerek ve eğerek ya da riperi ve merdiveni kaldırarak ya da indirirerek buldozeri canlandırın.  "," Kendinize ya da Cat buldozerere ve başka havalı araçlara hayran olan birine en iyi hediyeyi mi arıyorsunuz? Bu etkileyici inşaat aracı, mükemmel bir hediye fikridir.  "," Bu Cat modelinin yüksekliği 26 cm, uzunluğu 57 cm, genişliği 37 cm’dir.  "],"Id":169,"CreatedDate":"2023-01-09T21:27:51.5293030","UpdatedDate":"0001-01-01T00:00:00.0000000","$type":"Product"}
2023-01-09 21:33:20.642 +03:00 [INF]  Step : 2
2023-01-09 21:33:20.643 +03:00 [INF]  logger runned succesfully.
2023-01-09 21:41:26.248 +03:00 [INF]  Step : 1
2023-01-09 21:41:26.313 +03:00 [INF]  logger runned succesfully.
2023-01-09 21:45:32.143 +03:00 [INF]  Product deleted succesfuly. {"Name":"LEGO® Minifigures Seri 23 6’lı Paket 71036 Oyuncak Yapım Seti; 5 Yaş ve Üzeri Çocuklar için Koleksiyonluk Minifigür Paketi (6 Gizemli Paketten Oluşan 1 Paket)","Url":"https://www.amazon.com.tr/Minifigures-71036-%C3%87ocuklar-Koleksiyonluk-Minifig%C3%BCr/dp/B09QFX1PZJ?ref_=Oct_DLandingS_D_c611397f_60","StockState":"Stokta var.","Image":"https://m.media-amazon.com/images/I/51y5d7uVbuL.__AC_SX300_SY300_QL70_ML2_.jpg","CurrentPrice":331.15,"Rate":4.6,"Description":"Bu simgeleşmiş LEGO® Minifigures Seri 23 6’lı Paket (71036) oyuncak yapım setleriyle 5 yaş ve üzeri bir çocuğu ya da hayranı sevindirin. Bu benzersiz seri, çocukların koleksiyon yapıp sergilemeleri veya bağımsız ya da grup oyunlarını yeni hayali şekillerde geliştirmeleri için harika bir sınırlı üretim karakter kadrosu içerir. Her setteki her bir harika minifigür, oyun aksiyonunu maksimuma çıkarmak için tasarlanmıştır. Her yaştan minifigür hayranları için olağanüstü koleksiyonluk eğlence Çocuklar ve yetişkin hayranlar; Fındıkkıran, Şeker Perisi, Yeşil Ejderha Kostümü, Kardan Adam, Ren Geyiği Kostümü, Noel Elfi, Hindi Kostümü, Karton Robot, Patlamış Mısır Kostümü, Kurt Kostümü, Feribot Kaptanı ve Sarı Kalenin Şövalyesi dahil özel, sınırlı üretim bir yaratıcı karakter koleksiyonuna “Merhaba!” deme şansı bulur. Sürpriz! Son derece detaylı, ince bir işçilikle üretilmiş LEGO minifigür oyuncaklarının her biri, bir koleksiyoncu broşürüyle birlikte ‘gizemli’ bir pakette gelir. Bu 6’lı inşa edilebilen oyuncak paketi, herkesin yüzüne bir gülümseme konduracak harika bir yılbaşı ya da doğum günü hediyesidir.","isTracking":false,"isFavorite":false,"TechnicalDetails":[" Sürpriz karakterler – Bu eğlenceli LEGO Minifigures Seri 23 6’lı Paket (71036) oyuncak yapım setleriyle sınırsız oyunları teşvik edin. Çocuklar ve her yaştan hayranlar için yaratıcı bir sürpriz ödül  "," Toptan koleksiyonluk eğlence – İnşa edilebilen 12 LEGO karakterinden 1’i. Her pakette bir karakter ile bir koleksiyoncu broşürü bulunur. Tüm koleksiyonlara eğlenceli bir ilavedir  "," Her yaştan çocuklar için – LEGO Minifigures karakterlerini, seven 5 yaş ve üzeri tüm çocuklara ya da hayranlara hitap eder, tek başına ya da arkadaşlarla oynarken hayal gücünü ve yapım öz güvenini geliştirir  "," Eğlenceli sürpriz hediye – Bu kaliteli, sınırlı üretim minifigür oyuncakları ve aksesuarlar, çocuklara veya koleksiyonculara her zaman beklenmedik bir hediye olarak verilebilir  "," Tavizsiz kalite – LEGO parçaları, 1958’den beri tutarlı bir şekilde bağlandıklarından emin olmak için yüksek sektör standartlarına uygun üretilmektedir  "],"Id":168,"CreatedDate":"2023-01-09T21:23:59.1138620","UpdatedDate":"0001-01-01T00:00:00.0000000","$type":"Product"}
2023-01-09 21:46:56.552 +03:00 [INF]  Step : 2
2023-01-09 21:47:01.892 +03:00 [INF]  1 kez çalıştı.
2023-01-09 21:47:01.893 +03:00 [INF]  logger runned succesfully.
2023-01-09 21:53:57.786 +03:00 [INF]  Step : 3
2023-01-09 21:54:11.614 +03:00 [INF]  2 kez çalıştı.
2023-01-09 21:54:11.617 +03:00 [INF]  logger runned succesfully.
2023-01-09 21:59:44.239 +03:00 [INF]  Step : 4
2023-01-09 21:59:51.916 +03:00 [INF]  5 kez çalıştı.
2023-01-09 22:00:09.074 +03:00 [INF]  5 kez çalıştı.
2023-01-09 22:00:17.751 +03:00 [INF]  5 kez çalıştı.
2023-01-09 22:00:17.751 +03:00 [INF]  logger runned succesfully.
2023-01-09 22:06:13.211 +03:00 [INF]  Step : 5
2023-01-09 22:06:17.400 +03:00 [INF]  8 kez çalıştı.
2023-01-09 22:06:33.398 +03:00 [INF]  8 kez çalıştı.
2023-01-09 22:06:43.452 +03:00 [INF]  8 kez çalıştı.
2023-01-09 22:06:43.455 +03:00 [INF]  logger runned succesfully.
2023-01-09 22:12:24.730 +03:00 [INF]  Step : 6
2023-01-09 22:12:33.498 +03:00 [INF]  9 kez çalıştı.
2023-01-09 22:12:33.500 +03:00 [INF]  logger runned succesfully.
2023-01-09 22:24:26.296 +03:00 [INF]  The products whose working time come was checked and pulled
2023-01-09 22:24:26.377 +03:00 [INF]  schedulled job started.
2023-01-09 22:25:01.664 +03:00 [INF]  schedulled job finished.
2023-01-09 22:31:56.318 +03:00 [INF]  The products whose working time come was checked and pulled
2023-01-09 22:31:56.321 +03:00 [INF]  schedulled job started.
2023-01-09 22:32:05.536 +03:00 [INF]  schedulled job finished.
2023-01-09 22:33:30.179 +03:00 [INF] 5c14c599-d71d-442a-a7ae-684add7c401c ExecuteAsync method runned. Serilog.Context.LogContext+ContextStackBookmark
2023-01-09 22:33:31.953 +03:00 [INF] 5c14c599-d71d-442a-a7ae-684add7c401c The products whose working time come was checked and pulled
2023-01-09 22:33:31.984 +03:00 [INF] 5c14c599-d71d-442a-a7ae-684add7c401c schedulled job started.
2023-01-09 22:33:42.259 +03:00 [INF] 5c14c599-d71d-442a-a7ae-684add7c401c schedulled job finished.
2023-01-09 22:38:43.262 +03:00 [INF] 748a5057-89e8-471e-bd4c-2cc2e86006b7 ExecuteAsync method runned. Serilog.Context.LogContext+ContextStackBookmark
2023-01-09 22:38:43.388 +03:00 [INF] 748a5057-89e8-471e-bd4c-2cc2e86006b7 The products whose working time come was checked and pulled
2023-01-09 22:38:43.390 +03:00 [INF] 748a5057-89e8-471e-bd4c-2cc2e86006b7 schedulled job started.
2023-01-09 22:38:58.018 +03:00 [INF] 748a5057-89e8-471e-bd4c-2cc2e86006b7 schedulled job finished.
2023-01-09 22:44:27.352 +03:00 [INF] 4213b634-f5fd-495a-b065-2813c18e17aa ExecuteAsync method runned. Serilog.Context.LogContext+ContextStackBookmark
2023-01-09 22:44:27.418 +03:00 [INF] 4213b634-f5fd-495a-b065-2813c18e17aa The products whose working time come was checked and pulled
2023-01-09 22:44:27.419 +03:00 [INF] 4213b634-f5fd-495a-b065-2813c18e17aa schedulled job started.
2023-01-09 22:44:27.420 +03:00 [INF] 4213b634-f5fd-495a-b065-2813c18e17aa schedulled job finished.
2023-01-09 22:50:45.521 +03:00 [INF] 9a81dd8a-c6b3-4b0b-9b42-a9a0dd66dcd6 ExecuteAsync method runned. Serilog.Context.LogContext+ContextStackBookmark
2023-01-09 22:50:45.614 +03:00 [INF] 9a81dd8a-c6b3-4b0b-9b42-a9a0dd66dcd6 The products whose working time come was checked and pulled
2023-01-09 22:50:45.620 +03:00 [INF] 9a81dd8a-c6b3-4b0b-9b42-a9a0dd66dcd6 schedulled job started.
2023-01-09 22:52:12.385 +03:00 [INF] 9a81dd8a-c6b3-4b0b-9b42-a9a0dd66dcd6 schedulled job finished.
2023-01-09 22:53:09.397 +03:00 [INF] Serilog.Context.LogContext+ContextStackBookmark Processing request Serilog.Context.LogContext+ContextStackBookmark
2023-01-09 22:53:09.477 +03:00 [INF] df7575f6-62c3-45ca-824c-a9982ee29be6 Product deleted succesfuly. {"Name":"LEGO® Technic™ Cat® D11T Buldozer 42131 - Yetişkinler İçin Simgeleşmiş bir İnşaat Makinesinin Aslına Uygun Model Yapım Seti (3854 Parça)","Url":"https://www.amazon.com.tr/LEGO%C2%AE-TechnicTM-Cat%C2%AE-Buldozer-42131/dp/B08WWZG8T3?ref_=Oct_DLandingS_D_c611397f_62","StockState":"Stokta var.","Image":"https://m.media-amazon.com/images/I/91NTvHKG0jL.__AC_SX300_SY300_QL70_ML2_.jpg","CurrentPrice":6548.83,"Rate":4.7,"Description":"Bu LEGO® Technic Uygulama Kumandalı Cat® D11 Buldozer (42131) setiyle en büyük Cat® dozerin aslına uygun bir versiyonunu yaparken inşaat dünyasının kahramanını kutlayın. Bu büyük set, yetişkinlerin ilgi alanlarına odaklanarak kendilerine ayırdıkları kaliteli zamanın keyfini çıkarmasını sağlar. Bu model, tıpkı gerçek Cat® buldozer gibi modüler bölümler şeklinde yapılır. LEGO hayranları, Ekim 2021’de yeni çıkan, sıkılaştırılabilen ve gevşetilebilen büyük LEGO paleti çok sevecek. Modeli yapmak daha başlangıç! Bu modeldeki çok sayıda gerçekçi özellik ve fonksiyonla keşfedecek çok şey var. Buldozer modelinizi kontrol edin Bu ağır iş makinesini çalıştırmak ve keşfetmek için CONTROL+ uygulamasını kullanın. Uygulamayı kullanarak aracı sürün ve direksiyonu çevirin. Uygulama, bıçağı kaldırırken, indirirken ve eğerken ya da riperi ve merdiveni kaldırırken ya da indirirken gerçekçi hareket sağlar. Mühendisliği keşfedin İnşa edilebilen LEGO Technic modelleri, LEGO severlerin ulaşılabilir ve gerçekçi bir şekilde mühendislik kavramlarını keşfetmesine olanak tanıyan gerçekçi hareketler ve mekanizmalara sahiptir.","isTracking":false,"isFavorite":false,"TechnicalDetails":[" Yetişkinlere yönelik bu devasa LEGO Technic Uygulama Kumandalı Cat D11 Buldozer 42131 model yapım setiyle, detaylarla dolu güçlü bir inşaat aracı yapın.  "," Tatmin edici bir yapım deneyiminin keyfini çıkarın, sonra modelin çok sayıda özelliğini ve işlevini keşfedin. Buldozerin gerçekçi hareket etmesini sağlayan, Ekim 2021’de yeni çıkan LEGO paleti inceleyin.  "," Buldozerinizi çalıştırmak için CONTROL+ uygulamasını kullanın. Buldozer modelini sürerek, bıçağı kaldırarak, indirerek ve eğerek ya da riperi ve merdiveni kaldırarak ya da indirirerek buldozeri canlandırın.  "," Kendinize ya da Cat buldozerere ve başka havalı araçlara hayran olan birine en iyi hediyeyi mi arıyorsunuz? Bu etkileyici inşaat aracı, mükemmel bir hediye fikridir.  "," Bu Cat modelinin yüksekliği 26 cm, uzunluğu 57 cm, genişliği 37 cm’dir.  "],"Id":169,"CreatedDate":"2023-01-09T21:27:51.5293030","UpdatedDate":"0001-01-01T00:00:00.0000000","$type":"Product"}
2023-01-09 22:57:56.917 +03:00 [INF] ecc99ddb-52b7-4330-9960-4956e10b50ba ExecuteAsync method runned. Serilog.Context.LogContext+ContextStackBookmark
2023-01-09 22:57:57.015 +03:00 [INF] ecc99ddb-52b7-4330-9960-4956e10b50ba The products whose working time come was checked and pulled
2023-01-09 22:57:57.016 +03:00 [INF] ecc99ddb-52b7-4330-9960-4956e10b50ba schedulled job started.
2023-01-09 22:58:02.177 +03:00 [INF] ecc99ddb-52b7-4330-9960-4956e10b50ba schedulled job finished.
2023-01-09 23:04:42.274 +03:00 [INF] 7ca8ac6c-7dcf-4820-9459-cbbad3505609 ExecuteAsync method runned. Serilog.Context.LogContext+ContextStackBookmark
2023-01-09 23:04:42.340 +03:00 [INF] 7ca8ac6c-7dcf-4820-9459-cbbad3505609 The products whose working time come was checked and pulled
2023-01-09 23:04:42.341 +03:00 [INF] 7ca8ac6c-7dcf-4820-9459-cbbad3505609 schedulled job started.
2023-01-09 23:04:54.536 +03:00 [INF] 7ca8ac6c-7dcf-4820-9459-cbbad3505609 schedulled job finished.
2023-01-09 23:06:59.349 +03:00 [INF] Serilog.Context.LogContext+ContextStackBookmark Processing request Serilog.Context.LogContext+ContextStackBookmark
2023-01-09 23:07:04.135 +03:00 [INF] 5ed04cfd-d390-4797-bb8d-fa1f78b56341 Product page pulled.
2023-01-09 23:07:04.172 +03:00 [INF] 5ed04cfd-d390-4797-bb8d-fa1f78b56341 Product page parsed.
2023-01-09 23:07:04.247 +03:00 [INF] 5ed04cfd-d390-4797-bb8d-fa1f78b56341 Product added succesfully. {"Name":"LEGO® Technic Malzeme Elleçleyici 42144 - 10 Yaş ve Üzeri İnşaat Oyuncaklarını Seven Çocuklar için Model Yapım Seti (835 Parça)","Url":"https://www.amazon.com.tr/LEGO%C2%AE-Technic-Malzeme-Elle%C3%A7leyici-42144/dp/B09QFK4CHT/ref=d_pd_sbs_sccl_2_4/261-7560502-0598054?pd_rd_w=Bso4b&content-id=amzn1.sym.c26abf1c-f3a6-4fee-ab8f-1b2f204d3bac&pf_rd_p=c26abf1c-f3a6-4fee-ab8f-1b2f204d3bac&pf_rd_r=D7H0V79AAKZZKPEBRERW&pd_rd_wg=FSN15&pd_rd_r=4489f2da-336a-48e4-b807-7ac218519434&pd_rd_i=B09QFK4CHT&psc=1","StockState":"Stokta var.","Image":"https://m.media-amazon.com/images/I/61yFnr2KETL.__AC_SX300_SY300_QL70_ML2_.jpg","CurrentPrice":1647.35,"Rate":4.7,"Description":"Mekanik ve mühendisliği seven bir çocuk tanıyor musunuz? 10 yaş ve üzerine yönelik bu LEGO® Technic Malzeme Elleçleyici'yi (42144) seveceklerdir. Şantiye oyuncaklarını seven çocuklar için tasarlanan bu mekanik model, bir malzeme taşıma aracının gerçekten nasıl çalıştığına büyüleyici bir bakış sunuyor. Çok sayıda manuel ve pnömatik işleve sahiptir; böylece bu güçlü aracın işlemeye hazır hurda malzemeleri nasıl ayırdığını, yığdığını ve yüklediğini keşfedebilecekler. Aksiyon dolu bir yapım eğlencesi Pnömatik işlevler arasında yaklaşık 35 cm'lik etkileyici erişim mesafesine sahip hareketli bir kol ve ayrıca açılıp kapanan klasik 'portakal kabuğu' tarzında bir kıskaç bulunur. Manuel işlevler arasında 360 derece dönebilen bir üst kol, yükselen bir kontrol kabini, ayrıca direksiyonlu ve 4 destek ayaklı bir mobil alt takım sistemi bulunur. Mühendisliğe harika bir giriş İnşa edilebilen LEGO Technic model setleri, genç LEGO ustalarını ulaşılabilir ve gerçekçi bir şekilde mühendislik dünyasıyla tanıştıran gerçekçi hareketler ve mekanizmalar içerir.","isTracking":false,"isFavorite":false,"TechnicalDetails":[" Bir malzeme elleçleyicinin nasıl çalıştığını keşfedin – 10 yaş ve üzeri çocuklar bu LEGO Technic Malzeme Elleçleyici (42144) oyuncak model setinin tüm manuel ve pnömatik işlevlerini keşfetmeye bayılacaklar  "," Pnömatik işlevler – Yaklaşık 35 cm'lik erişim mesafesine sahip hareketli kolu ve ayrıca açılıp kapanan klasik 'portakal kabuğu' tarzındaki kıskacı inceleyin  "," Manuel işlevler – 360 derece dönebilen üst kolu, yükselen kontrol kabinini ve ayrıca direksiyonlu ve 4 destek ayaklı mobil alt takım sistemini keşfedin  "," LEGO Technic yapım eğlencesi – LEGO Technic hayranları bu seti inşa etmekten keyif alacak. Ayrıca daha zorlu LEGO yapım eğlencesi arayanlar için de harika bir proje  "," 10 yaş ve üzeri çocuklara yönelik proje – Keşfedilecek bir dizi özellik ve işlev sunan bir proje olarak bu mekanik oyuncağı 10 yaş ve üzeri çocuklara hediye edin  "],"Id":170,"CreatedDate":"2023-01-09T23:07:04.2016791Z","UpdatedDate":"0001-01-01T00:00:00.0000000","$type":"Product"}
2023-01-09 23:11:10.590 +03:00 [INF] b49f3670-51b8-4a04-a146-7ce7161b1a30 ExecuteAsync method runned. Serilog.Context.LogContext+ContextStackBookmark
2023-01-09 23:11:10.678 +03:00 [INF] b49f3670-51b8-4a04-a146-7ce7161b1a30 The products whose working time come was checked and pulled
2023-01-09 23:11:10.680 +03:00 [INF] b49f3670-51b8-4a04-a146-7ce7161b1a30 schedulled job started.
2023-01-09 23:11:10.682 +03:00 [INF] b49f3670-51b8-4a04-a146-7ce7161b1a30 schedulled job finished.
2023-01-09 23:16:44.023 +03:00 [INF] c4f701f0-9f12-48ff-ac41-a2b162561f0c ExecuteAsync method runned. Serilog.Context.LogContext+ContextStackBookmark
2023-01-09 23:16:44.156 +03:00 [INF] c4f701f0-9f12-48ff-ac41-a2b162561f0c The products whose working time come was checked and pulled
2023-01-09 23:16:44.158 +03:00 [INF] c4f701f0-9f12-48ff-ac41-a2b162561f0c schedulled job started.
2023-01-09 23:17:21.659 +03:00 [INF] c4f701f0-9f12-48ff-ac41-a2b162561f0c schedulled job finished.
