2023-02-22 20:28:18.218 +03:00 [INF] 58b7566b-8809-4068-9281-e91ec876f874 ExecuteAsync method runned. Serilog.Context.LogContext+ContextStackBookmark
2023-02-22 20:29:15.754 +03:00 [INF] 1f5d2d76-bc1c-4575-8f5b-3698f09c1afd ExecuteAsync method runned. Serilog.Context.LogContext+ContextStackBookmark
2023-02-22 20:29:57.240 +03:00 [INF] 8d707925-a37d-4dea-b502-e13fbdb54a20 ExecuteAsync method runned. Serilog.Context.LogContext+ContextStackBookmark
2023-02-22 20:29:58.616 +03:00 [INF] 8d707925-a37d-4dea-b502-e13fbdb54a20 The products whose working time come was checked and pulled
2023-02-22 20:29:58.682 +03:00 [INF] 8d707925-a37d-4dea-b502-e13fbdb54a20 schedulled job started.
2023-02-22 20:30:08.608 +03:00 [INF] Serilog.Context.LogContext+ContextStackBookmark Processing request Serilog.Context.LogContext+ContextStackBookmark
2023-02-22 20:30:08.759 +03:00 [INF] 8d707925-a37d-4dea-b502-e13fbdb54a20 Ürünün fiyatına ulaşılamadığı için ürün takip tablosundan çıkarıldı.
2023-02-22 20:30:08.761 +03:00 [INF] 8d707925-a37d-4dea-b502-e13fbdb54a20 schedulled job finished.
2023-02-22 20:36:24.246 +03:00 [INF] 6e2f286d-98eb-403e-b73f-b898df4ec733 ExecuteAsync method runned. Serilog.Context.LogContext+ContextStackBookmark
2023-02-22 20:36:24.325 +03:00 [INF] 6e2f286d-98eb-403e-b73f-b898df4ec733 The products whose working time come was checked and pulled
2023-02-22 20:36:24.327 +03:00 [INF] 6e2f286d-98eb-403e-b73f-b898df4ec733 schedulled job started.
2023-02-22 20:36:47.713 +03:00 [INF] 6e2f286d-98eb-403e-b73f-b898df4ec733 Ürünün fiyatı yükseldi.
2023-02-22 20:37:28.317 +03:00 [INF] 6e2f286d-98eb-403e-b73f-b898df4ec733 Ürünün fiyatı yükseldi.
2023-02-22 20:37:34.207 +03:00 [INF] 6e2f286d-98eb-403e-b73f-b898df4ec733 Ürünün fiyatı yükseldi.
2023-02-22 20:37:46.977 +03:00 [INF] 6e2f286d-98eb-403e-b73f-b898df4ec733 Ürünün fiyatı yükseldi.
2023-02-22 20:37:55.521 +03:00 [INF] 6e2f286d-98eb-403e-b73f-b898df4ec733 Ürünün fiyatı yükseldi.
2023-02-22 20:37:55.533 +03:00 [INF] 6e2f286d-98eb-403e-b73f-b898df4ec733 schedulled job finished.
2023-02-22 20:44:44.947 +03:00 [INF] 12282ed8-e137-4c43-93a8-963b54096ab9 ExecuteAsync method runned. Serilog.Context.LogContext+ContextStackBookmark
2023-02-22 20:44:45.027 +03:00 [INF] 12282ed8-e137-4c43-93a8-963b54096ab9 The products whose working time come was checked and pulled
2023-02-22 20:44:45.029 +03:00 [INF] 12282ed8-e137-4c43-93a8-963b54096ab9 schedulled job started.
2023-02-22 20:44:45.030 +03:00 [INF] 12282ed8-e137-4c43-93a8-963b54096ab9 schedulled job finished.
2023-02-22 20:50:39.032 +03:00 [INF] a798db3a-770b-4087-9d04-92153f94bb24 ExecuteAsync method runned. Serilog.Context.LogContext+ContextStackBookmark
2023-02-22 20:50:39.106 +03:00 [INF] a798db3a-770b-4087-9d04-92153f94bb24 The products whose working time come was checked and pulled
2023-02-22 20:50:39.107 +03:00 [INF] a798db3a-770b-4087-9d04-92153f94bb24 schedulled job started.
2023-02-22 20:50:39.108 +03:00 [INF] a798db3a-770b-4087-9d04-92153f94bb24 schedulled job finished.
